# Valores de Divisas al 17 de Febrero de 2023
DOLAR_PESO = 18.361
DOLAR_YEN_JAPONES = 134.11
DOLAR_WON_SURCOREANO = 1295.9
EURO_PESO = 19.685
EURO_DOLAR = 1.0721
EURO_YEN_JAPONES = 143.78
EURO_WON_SURCOREANO = 1389.1
LIBRA_ESTERLINA_PESO = 22.105
LIBRA_ESTERLINA_DOLAR = 1.2039
LIBRA_ESTERLINA_EURO = 1.1229
LIBRA_ESTERLINA_YEN_JAPONES = 161.45
LIBRA_ESTERLINA_WON_SURCOREANO = 1560.0
PESO_YEN_JAPONES = 7.3043
PESO_WON_SURCOREANO = 70.574
YEN_JAPONES_WON_SURCOREANO = 9.6612