# Valores de Divisas al 17 de Febrero de 2023
DOLAR_PESO = 18.361
DOLAR_YEN_JAPONES = 134.11
DOLAR_WON_SURCOREANO = 1295.9
EURO_PESO = 19.685
EURO_DOLAR = 1.0721
EURO_YEN_JAPONES = 143.78
EURO_WON_SURCOREANO = 1389.1
LIBRA_ESTERLINA_PESO = 22.105
LIBRA_ESTERLINA_DOLAR = 1.2039
LIBRA_ESTERLINA_EURO = 1.1229
LIBRA_ESTERLINA_YEN_JAPONES = 161.45
LIBRA_ESTERLINA_WON_SURCOREANO = 1560.0
PESO_YEN_JAPONES = 7.3043
PESO_WON_SURCOREANO = 70.574
YEN_JAPONES_WON_SURCOREANO = 9.6612

# Valores de longitud
MILLAS_NAUTICAS_NANOMETROS = 1852000000000
MILLAS_NAUTICAS_MICRONES = 1852000000
MILLAS_NAUTICAS_MILIMETROS = 1852000
MILLAS_NAUTICAS_CENTIMETROS = 185200
MILLAS_NAUTICAS_METROS = 1852
MILLAS_NAUTICAS_KILOMETROS = 1.852

MILLAS_NAUTICAS_PULGADAS = 72913.39
MILLAS_NAUTICAS_PIES = 6076.115
MILLAS_NAUTICAS_YARDAS = 2025.372
MILLAS_NAUTICAS_MILLAS = 1.150779

MILLAS_NANOMETROS = 1609344000000
MILLAS_MICRONES = 1609344000
MILLAS_MILIMETROS = 1609344
MILLAS_CENTIMETROS = 160934.4
MILLAS_METROS = 1609.344
MILLAS_KILOMETROS = 1.609344
MILLAS_PULGADAS = 63360
MILLAS_PIES = 5280
MILLAS_YARDAS = 1760

YARDAS_NANOMETROS = 914400000
YARDAS_MICRONES = 914400
YARDAS_MILIMETROS = 914.4
YARDAS_CENTIMETROS = 91.44
YARDAS_PULGADAS = 36
YARDAS_PIES = 3

PIES_NANOMETROS = 304800000
PIES_MICRONES = 304800
PIES_MILIMETROS = 304.8
PIES_CENTIMETROS = 30.48
PIES_PULGADAS = 12

PULGADAS_NANOMETROS = 25400000
PULGADAS_MICROES = 25400
PULGADAS_MILIMETROS = 25.4
PULGADAS_CENTIMETROS = 2.54

KILOMETROS_NANOMETROS = 1000000000000
KILOMETROS_MICRONES = 1000000000
KILOMETROS_MILIMETROS = 1000000
KILOMETROS_CENTIMETROS = 100000
KILOMETROS_METROS = 1000
KILOMETROS_YARDAS = 1093.613
KILOMETROS_PIES = 3280.84
KILOMETROS_PULGADAS = 39370.08

METROS_NANOMETROS = 1000000000
METROS_MICRONES = 1000000
METROS_MILIMETROS = 1000
METROS_CENTIMETROS = 100
METROS_YARDAS = 1.093613
METROS_PIES = 3.28084
METROS_PULGADAS = 39.37008

CENTIMETROS_NANOMETROS = 10000000
CENTIMETROS_MICRONES = 10000
CENTIMETROS_MILIMETROS = 10

MILIMETROS_NANOMETROS = 1000000
MILIMETROS_MICRONES = 1000

MICRONES_NANOMETROS = 1000
