<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>348</x>
      <y>90</y>
      <w>216</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>com.github.saulmmbp.main.ui
--
bg=none
layer=-1
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>354</x>
      <y>108</y>
      <w>204</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Window
--
-constraints: GridBagConstraints
-layout: GridBagLayout
-pnlRoot: JPanel
-lblConversion: JLabel
-tfFrom: JTextField
-controller: Controller
--
-Window(): void
-initComponents(): void
-addComponentToPnlRoot(component: Component,
        row: int, column: int, width: int, height: int): void
-addItemsToComboBox(items: Generic[], 
        comboBox: JComboBox): void
-changeConversionType(cbFrom JComboBox, 
        cbTo JComboBox, values Generic[]): void
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>654</x>
      <y>90</y>
      <w>138</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>com.github.saulmmbp.main
--
bg=none
layer=-1
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>108</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>JustAnotherONEConversor
--
-window: Window
--
+main(args: String[]): void
-init(): void

group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>294</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>JFrame
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>258</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>108</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>66</x>
      <y>90</y>
      <w>204</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>com.github.saulmmbp.main.controller
--
bg=none
layer=-1
group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>108</y>
      <w>192</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Controller
--
-currencyConversor: Conversor
-lengthConversor: Conversor
-temperatureConversor: Conversor
--
+Controller(): void
+convert(amount: float, from: Convertible, 
        to: Convertible, type: ConversionType): float
-init(): void
group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>108</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>72</x>
      <y>324</y>
      <w>348</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>com.github.saulmmbp.main.conversion
--
bg=none
layer=-1
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>78</x>
      <y>348</y>
      <w>162</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>CurrencyConversor
--
-dataAccess: DataAccess
--
+CurrencyConversor(): void
+convert(amount: float, from: Convertible, 
        to: Convertible): float

group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>246</x>
      <y>348</y>
      <w>162</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>LengthConversor
--
-dataAccess: DataAccess
--
+LengthConversor(): void
+convert(amount: float, from: Convertible, 
        to: Convertible): float
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>420</y>
      <w>162</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>TemperatureConversor
--
-dataAccess: DataAccess
--
+TemperatureConversor(): void
+convert(amount: float, from: Convertible, 
        to: Convertible): float
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>168</x>
      <y>516</y>
      <w>168</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Conversor
--
+convert(amount: float, from: Convertible, 
        to: Convertible): float
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>402</y>
      <w>126</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=group-5</panel_attributes>
    <additional_attributes>190.0;210.0;10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>402</y>
      <w>114</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=group-5</panel_attributes>
    <additional_attributes>10.0;210.0;170.0;210.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>474</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=group-5</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>198</y>
      <w>18</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>486</x>
      <y>324</y>
      <w>300</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>com.github.saulmmbp.main.conversion.types
--
bg=none
layer=-1
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>342</y>
      <w>78</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
ConversionType
--
CURRENCY
LENGTH
TEMPERATURE
--
+toString(): String
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>342</y>
      <w>102</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Currency
--
DOLAR
EURO
LIBRA_ESTERLINA
PESO
WON_SURCOREANO
YEN_JAPONES
--
toString(): String
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>342</y>
      <w>96</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Length
--
CENTIMETROS
KILOMETROS
METROS
MICRONES
MILIMETROS
MILLAS
MILLAS_NAUTICAS
NANOMETROS
PIES
PULGADAS
YARDAS
--
+toString(): String
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>504</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Temperature
--
CELSIUS
FAHRENHEIT
KELVIN
--
+toString(): String
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>696</x>
      <y>534</y>
      <w>60</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Convertible
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>480</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=group-4</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>432</y>
      <w>18</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=.
group=group-4</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>540</y>
      <w>150</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=group-4</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>72</x>
      <y>618</y>
      <w>174</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>com.github.saulmmbp.main.dataaccess
--
bg=none
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>102</x>
      <y>636</y>
      <w>138</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>DataAccess
--
-properties: Properties
--
+DataAccess(): void
+containsKey(key: String): boolean
+findByKey(key: String): float
+getProperties(): Properties</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>576</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>354</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
